spring.application.name=servicio-productos

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/spring_boot_reactive?authSource=admin

config.uploads.path=C://SpringWebFlux//uploads//
config.base.endpoint=/api/productos

server.port=8082

#URL del servidor de Eureka para registro
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
