spring.application.name=servicio-cliente

server.port:8090

#URL donde Eureka hace accesible el microservicio con base en
#El nombre de la aplicación
config.base.endpoint=http://servicio-productos/api/v2/productos

#Servidor de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
